# demo

Clinical6SDK/: ClientSingleton.cs  Clinical6Instance.cs  Clinical6SDK.csproj  Constants.cs  IClinical6Instance.cs
Clinical6SDK/Common/Converters/: FormatNumbersAsStringConverter.cs  MyTypeDeterminingResourceObjectConvertor.cs  SearchMethodEnumJsonConverter.cs
Clinical6SDK/Common/Exceptions/: Clinical6ServerException.cs  Clinical6UnauthorizedException.cs
Clinical6SDK/Helpers/: Content.cs  Device.cs  Notification.cs
Clinical6SDK/Helpers/Consult/: Consultation.cs  ConsultationJoin.cs  ConsultationParticipant.cs
Clinical6SDK/Helpers/ExternalOAuth/: AuthorizationToken.cs
Clinical6SDK/Helpers/Study/: StudySubTaskOccurrence.cs
Clinical6SDK/Helpers/Trial/: SiteContact.cs
Clinical6SDK/Helpers/User/: Invitation.cs  InvitationValidation.cs  Profile.cs  Role.cs  Session.cs  User.cs
Clinical6SDK/Models/: AmazonPayment.cs  AppMenu.cs  AppSettings.cs  Appointment.cs  AwardedBadge.cs  BadgeModel.cs  Brand.cs  ConsentStrategies.cs  ConsentStrategiesResult.cs  ContentFilter.cs  Device.cs  DynamicContentModel.cs  EDC.cs  EDiary.cs  EventAction.cs  Flow.cs  FlowChoice.cs  FlowConnection.cs  FlowContainer.cs  FlowData.cs  FlowDataGroup.cs  FlowField.cs  FlowInput.cs  FlowOptions.cs  FlowPath.cs  FlowSettings.cs  FlowStep.cs  FlowValidation.cs  IJsonApiModel.cs  ITaskable.cs  ImageResources.cs  JsonApiModel.cs  Language.cs  Location.cs  MobileMenu.cs  NotificationModel.cs  RedeemPayment.cs  ReminderEvents.cs  ReminderRule.cs  ReminderRules.cs  (+6 more)
Clinical6SDK/Models/Consult/: ConsultationJoinModel.cs  ConsultationModel.cs  ConsultationParticipantModel.cs
Clinical6SDK/Models/ExternalOAuth/: AuthorizationTokenModel.cs
Clinical6SDK/Models/Trial/: Site.cs
Clinical6SDK/Models/User/: InvitationModel.cs  InvitationValidationModel.cs  PasswordResetModel.cs  ProfileModel.cs  RegistrationValidationModel.cs  RoleModel.cs  SessionModel.cs  UserModel.cs
Clinical6SDK/Services/: BaseHttpService.cs  Clinical6BaseService.cs  Clinical6EDiaryService.cs  Clinical6EconsentService.cs  Clinical6FlowService.cs  Clinical6LanguageService.cs  Clinical6MobileUserService.cs  Clinical6SSOOptionsService.cs  ConsultationService.cs  ContentService.cs  ExternalOAuthService.cs  GenericJsonHttpService.cs  IClinical6EDiaryService.cs  IClinical6EconsentService.cs  IClinical6FlowService.cs  IClinical6LanguageService.cs  IClinical6MobileUserService.cs  IClinical6SSOOptionsService.cs  IClinical6Service.cs  IConsultationService.cs  IContentService.cs  IExternalOAuthService.cs  IParams.cs  IStudyService.cs  JsonApiDocumentRootService.cs  JsonApiHttpService.cs  StudyService.cs  VerificationCodeService.cs
Clinical6SDK/Services/Requests/: AcceptInvitationRequest.cs  AddAwardedBadgeRequest.cs  AddEntryRequest.cs  CollectFieldsRequest.cs  CreateContentRequest.cs  DataAttributesRequest.cs  DevicesRequest.cs  FilterContentRequest.cs  GetAwadedBadgesRequest.cs  GetEntriesRequest.cs  GetInputDataByFlowRequest.cs  Options.cs  RegisterRequest.cs  RegistrationStatusRequest.cs  Relationship.cs  RequestPasswordRequest.cs  ResetPasswordRequest.cs  SendConfirmationRequest.cs  SignInRequest.cs  TrackerRequest.cs  TransitionRequest.cs
Clinical6SDK/Services/Responses/: CollectFieldsResponse.cs  ContentResponse.cs  ContentResponseError.cs  DataAttributesResponse.cs  DevicesResponse.cs  EDiary.cs  FlowProcessesResponse.cs  GetInputDataByFlowResponse.cs  MobileMenusResponse.cs  MobileUserSessionResponse.cs  MobileUserSitesResponse.cs  Response.cs  ResponseCapturedValuesCollection.cs  ResponseConsentStrategies.cs  ResponseError.cs  SignInResponse.cs  VuforiaTargetResponse.cs
Clinical6SDK/Utilities/: FormatUtility.cs  HttpLogger.cs
Inventiva/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DependencyConfig.cs  Inventiva.csproj  Inventiva.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Inventiva/Resources/: AppResources.Designer.cs  AppResources.resx
Inventiva/Resources/Styles/: Styles.xaml
MAUI.Clinical6/: AppShared.xaml  AppShared.xaml.cs  AppSpecificConfig.cs  Class1.cs  EnvironmentConfig.cs  IMainService.cs  MAUI.Clinical6.csproj  MainService.cs
MAUI.Clinical6/Core/: AppContainer.cs
MAUI.Clinical6/Core/Helpers/: AppHelpers.cs  AsyncLock.cs  BaseViewExtensions.cs  BusyTracker.cs  DateHelper.cs  LinqExtensions.cs  LocalAuthenticationType.cs  PluralFormatProvider.cs  ResultType.cs  Settings.cs  StringExtensions.cs  SubTaskResultsAttributesConverter.cs
MAUI.Clinical6/Core/Models/: CommonModel.cs  FileUploadParams.cs  FlowProcessDto.cs  Method.cs  Photo.cs  RegistrationStatus.cs  Request.cs  Result.cs  Swipeable.cs  Technology.cs  TypeAndId.cs
MAUI.Clinical6/Core/Resources/: AppResources.Designer.cs  AppResources.cs.resx  AppResources.de.resx  AppResources.en-AU.resx  AppResources.en-GB.resx  AppResources.en.resx  AppResources.es-419.resx  AppResources.es-ES.resx  AppResources.es.resx  AppResources.fr-BE.resx  AppResources.it.resx  AppResources.nl-BE.resx  AppResources.nl-NL.resx  AppResources.pl.resx  AppResources.resx  AppResources.ro.resx
MAUI.Clinical6/Core/Services/: ApiRequestFactory.cs  CacheService.cs  DeviceInfoService.cs  DialogService.cs  HttpHandler.cs  IAmazonPaymentService.cs  LanguageService.cs  PolicyVerificationService.cs  UserService.cs
MAUI.Clinical6/Core/ViewModels/: AlertsViewModel.cs  AppMenuViewModel.cs  AppSubMenuViewModel.cs  LoginPMAViewModel.cs  MyTasksViewModel.cs
MAUI.Clinical6/UI/: AppNavigationPage.xaml  AppNavigationPage.xaml.cs  DependencyConfig.cs
MAUI.Clinical6/UI/Behaviors/: BorderEditorBehavior.cs  EntryCenterTextBehavior.cs  LabelCenterTextBehavior.cs  LabelUnderlineBehavior.cs
MAUI.Clinical6/UI/Controls/: ActionForm.xaml  ActionForm.xaml.cs  CustomNavigationBar.xaml  CustomNavigationBar.xaml.cs  CustomStateButton.cs  CustomSwitch.cs  Ellipse.cs  HtmlLabel.cs  LocalHtmlWebViewer.cs  MaterialCardView.xaml  MaterialCardView.xaml.cs  MaterialTextbox.cs  MatrialFrame.cs  NoSelectViewCell.cs  SSOOptionsContainer.xaml  SSOOptionsContainer.xaml.cs  SSOOptionsController.xaml  (+6 more)
(+44 files in other folders)
