<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_video_chat_view"
    android:background="#475368"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/remote_video_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />
    <RelativeLayout
        android:background="#475368"
        android:id="@+id/loading_layer"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
       
        <TextView
            android:id="@+id/loadingtitle"
            android:layout_width="250dip"
            android:layout_height="wrap_content"
            android:textSize="24sp"
             android:layout_marginLeft="40dip"
            android:layout_marginRight="40dip"
            android:gravity="center"
            android:text="Joining video consult…"
            android:textColor="#FFFFFF"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/screen_laoding" />
        <ProgressBar
            android:id="@+id/loading_indicator"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:indeterminateOnly="true"
            android:layout_marginTop="40dp"
            android:keepScreenOn="true"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout
       
        android:layout_width="wrap_content"
        android:layout_height="128dp"
         android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">
        
        <ImageView
             android:layout_gravity="center_horizontal"
            android:id="@+id/microphone_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="40dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerInside"
            android:src="@drawable/vid_mic" />

        <ImageView
         android:layout_marginLeft="24dip"
            android:layout_marginRight="24dip"
             android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:id="@+id/end_call_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="40dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerInside"
            android:src="@drawable/vid_end_call" />

        <ImageView
             android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
             android:id="@+id/camera_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="40dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerInside"
            android:src="@drawable/vid_camera" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/local_video_container"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp">
        <FrameLayout
            android:id="@+id/local_video_view_container"
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            android:layout_height="match_parent" />
        <FrameLayout
            android:id="@+id/local_video_overlay"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp" />
    </RelativeLayout>
</RelativeLayout>